project.name=PicaRecord
project.channel=hab20.hab.de/service/pear
project.majorVersion=0
project.minorVersion=3
project.patchLevel=1
project.snapshot=false

component.type=php-library
component.version=11
